<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>
<img src="profile.jpg.jpeg" alt="My Profile" width="180">
    <h1>Welcome to My Portfolio</h1>

<h2>Suriyapriya P</h2>

<h3 id="about">About Me</h3>
<p>
I am a Computer Science Engineering student. I am learning Full Stack Web Development through the ApexPlanet Internship. I am passionate about programming and web development.
</p>

<h3 id="skills">My Skills</h3>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Java</li>
</ul>

<h3 id="projects">Projects</h3>
<ul>
    <li>Personal Portfolio Website</li>
</ul>

<h3 id="contact">Contact Me</h3>
<p>Email: your-email@example.com</p>
<p>Phone: +91 XXXXXXXXXX</p>
<footer>
    <p>© 2026 Suriyapriya P | All Rights Reserved</p>
</footer>
<script src="script.js"></script>
</body>
</html>